<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .wrapper {
      width: 600px;
      margin: 0 auto;
    }

    .slider-container {
      overflow: hidden;
      background-color: pink;
      margin-bottom: 10px;
    }

    .slider-track {
      display: flex;
      background-color: yellow;
      transition: 0.2s;
    }

    .slider-item {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }

    .slider-item:nth-child(3n + 1) {
      background-color: red;
    }

    .slider-item:nth-child(3n + 2) {
      background-color: green;
    }

    .slider-item:nth-child(3n + 3) {
      background-color: blue;
    }

    .slider-buttons {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="slider-container">
      <div class="slider-track">
        <div class="slider-item">1</div>
        <div class="slider-item">2</div>
        <div class="slider-item">3</div>
        <div class="slider-item">4</div>
        <div class="slider-item">5</div>
        <div class="slider-item">6</div>
        <div class="slider-item">7</div>
        <div class="slider-item">8</div>
        <div class="slider-item">9</div>
      </div>
    </div>
    <div class="slider-buttons">
      <button class="ptn-prev">Prev</button>
      <button class="ptn-next">Next</button>
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>